global.topology.name=m2post_cshfi_sequencer
global.topology.stream=m2post
global.topology.flow=cshfi


# KAFKA CONSUMER GLOBALS
global.kafka.consumer.enable.auto.commit=false
global.kafka.consumer.auto.commit.interval.ms=60000
global.kafka.consumer.auto.offset.reset=latest
global.kafka.consumer.pollTimeout=3000
global.kafka.spout.initial.delay.microseconds=500
global.kafka.spout.delay.period.milliseconds=2
global.kafka.spout.max.delay.seconds=10
global.kafka.spout.max.retries.count=1000
global.kafka.spout.outfields=key,message



# STORM GLOBALS
global.storm.offset.commit.ms=10_000

# CASH SEQUENCER TOPOLOGY
kafka.input.topic.names=m2post_cshfi_reportable
kafka.spout.consumer.group.id=m2post_cshfi_sequencer_outbound_consumer
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer
kafka.spout.outfields=key,message

reportable-outbound-bolt.kafka.topic.names=m2post_cshfi_outbound
reportable-outbound-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
reportable-outbound-bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer

sequenced-outbound-bolt.kafka.topic.names=m2post_cshfi_sequenced_outbound
sequenced-outbound-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
sequenced-outbound-bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer

reportable-bolt.kafka.topic.names=common_entity_reportable
reportable-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
reportable-bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer

audit-bolt.kafka.topic.names=common_audit
audit-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
audit-bolt.kafka.producer.value.serializer=com.citi.reghub.core.AuditKafkaSerializerDeserializer