SIT
Spring Boot
	sd-adc0-1def	 
 	sd-e86d-062e	 
 	sd-c3af-37ba
http://SD-E86D-062E.nam.nsroot.net:8090/reghub-api/xm-service/exceptions
http://sd-c3af-37ba.nam.nsroot.net:9088/reghub-api/entity-service/entities?stream=m2tr&flow=csheq&sourceId=489580745&limit=1&summaryView=false

QAT
Spring Boot
	sd-3b5d-e5fb 	 
 	sd-5ba8-d4d0 	 
 	sd-6dfa-5bbc
Exception:
http://sd-5ba8-d4d0.nam.nsroot.net:8090/reghub-api/xm-service/exceptions
Entity:
http://sd-3b5d-e5fb.nam.nsroot.net:9088/reghub-api/entity-service/entities/generic?sourceId=perf4fi101748&status=REPORTED&limit=1
http://sd-6dfa-5bbc.nam.nsroot.net:9088/reghub-api/entity-service/entities?stream=m2tr&flow=otceqd&sourceId=PFS-9890134-39344541-1-UITID&limit=1&summaryView=false

UAT
Spring Boot
	sd-db67-d7f2	 
 	sd-87b5-53ae	 
 	sd-dca9-abdd
http://sd-87b5-53ae.nam.nsroot.net:8090/reghub-api/xm-service/exceptions
http://sd-87b5-53ae.nam.nsroot.net:9088/reghub-api/entity-service/entities/generic?sourceId=Nc3062fd190f45a0b4a58624369cd31d&status=REPORTED&limit=1

get a record with id:
{
"id": ["1189c741-8804-4aae-b588-a900c8dac908"]
}