

1. Starting vi:
$ vi <filename>

2. vi always starts out in command mode

3. type i to enter the insert mode

4. hit the ESC key to return back to command mode

5. vi uses letters as commands

6. To begin entering text in an empty file, you must first change from the command mode to the insert mode, type i.

7. in command mode:
	h	left one space
	l	right one space
	j	down one space
	k	up one space

	w	moves the cursor forward one word 
	b	moves the cursor backward one word (if in the middle of a word, b will move you to the beginning of the current word).
	e	moves to the end of a word.

	5w 	move forward 5 words
	12b	move backwards 12 words.
	5j	move down 5 characters

	$	move to the end of a line
	0	move to the beginning of a line.