https://mt66710@cedt-icg-bitbucket.nam.nsroot.net/bitbucket/scm/regcore/rds-data-simulator.git

Tan, Martin [ICG-IT NE]

 git clone -b develop ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git

git clone -b feature/initial ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git

git clone -b feature/initial ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git
ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git

git clone -b feature/initial ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

$ git clone -b feature/base-scheduler-on-sprintbatch ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

$ git pull ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git develop
$ git pull ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git feature/sprint-2

$ git clone -b feature/rds-scheduler-compression ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b hotfix/rds-scheduler-hotfix ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

$ git clone -b feature/scheduler-compression ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b feature/scheduler-compression ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git
git clone -b hotfix/scheduler_compression_hotfix ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git


git clone -b hotfix/simulator-hotfix ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git

git clone -b feature/zk-lock ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b hotfix/scheduler_compression_hotfix ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b hotfix/scheduler_coverage ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b bugfix/ConfirmsProcessingLayer ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/sdr/confirmsprocessinglayer.git

git clone -b feature/xstream-schema ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

git clone -b hotfix/linux ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b feature/scheduler_mongoexport ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b SDR ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/sdr/owebdev.git

git clone -b SDR ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/sdr/owebgwt.git

git clone -b feature/response-consumer ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/storm-commons.git

git clone -b feature/C170530-1357 ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regrep/m2post.git

git clone -b feature/sprint-2 ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

git clone -b feature/xm-sprint-2 ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/entity-service.git

git clone -b feature/xm-sprint-2 ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/commons.git


Unstaging a file:
$git reset HEAD <file>

Unmodifying a modified file:
$git checkout -- <file>
