Hosts: 
sd-dec5-c167
sd-dec5-c167.nam.nsroot.net:9092,
sd-9caf-fdef
sd-9caf-fdef.nam.nsroot.net:9092,
sd-fdc5-8620
sd-fdc5-8620.nam.nsroot.net:9092

username: mt66710
password: m**n5**5

listen to topic 'common_event_exception'
/opt/kafka_2.12-0.10.2.0/bin/kafka-console-consumer.sh --bootstrap-server sd-dec5-c167.nam.nsroot.net:9092,sd-9caf-fdef.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092  --topic common_event_exception --from-beginning

/opt/kafka_2.12-0.10.2.0/bin/kafka-console-consumer.sh --zookeeper sd-4e31-db69.nam.nsroot.net:2080 --topic common_event_exception --from-beginning

List all topics:
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh  --list --zookeeper sd-4e31-db69.nam.nsroot.net:2080

Delete a topic 'common_event_exception':
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh --zookeeper sd-4e31-db69.nam.nsroot.net:2080 --delete --topic common_event_exception