1. Host for deploying Scheduler
Host: sd-adc0-1def, sd-4e31-db69, sd-c3af-37ba
Username: mt66710
Password: m**n5**5

java -jar 

2. Hadoop Cluster
dsnyr003d04i1d.nam.nsroot.net
dsnyr003d01i1d.nam.nsroot.net
dsnyr002d03i1d.nam.nsroot.net
Username: mt66710
Password: m**n5**5

3. To delete ZK records:
1).Connect to sd-4e31-db69
2).Execute:
	a.source /home/reghub/.profile
	b./opt/zookeeper/current/bin/zkCli.sh -server sd-4e31-db69.nam.nsroot.net:2080
   This will bring you into ZK CLI
3).In CLI to delete time stamp: rmr /rds/tstamps
Be careful not to delete anything else as ZK used by multiple components.
