mvn package && java -jar target/gs-spring-boot-0.1.0.jar

mvn package && java -jar target/citi-profile-0.1.0.war

curl localhost:8080

http://localhost:8080/profile?firstName=Yuan

mvn clean package && java -jar target/data-simulator-0.1.0.war

mvn clean package && java -jar target/rs-simulator-0.1.0.war

mvn clean package && java -jar target/app-simulator-0.1.0.jar

mvn clean package && java -jar target/rds-data-simulator-0.1.0.jar --spring.config.location=settings.properties

mvn clean package && java -jar target/gs-batch-processing-0.1.0.jar

--spring.config.location=src/main/resources/settings.properties

mvn clean package && java -jar target/rds-scheduler-service.jar

# Generates static HTML web content for the project, including the reports configured in a project
mvn site

mvn dependency:analyze-report

