## KAFKA CONSUMER GLOBALS
#global.kafka.commons.bootstrap.servers=
#entity.service.url=
#
#xstream.jms.queue.request=
#xstream.jms.queue.response=
#xstream.jms.jndi=
#xstream.jms.provider.url=


# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=sd-9caf-fdef.nam.nsroot.net:9092,sd-dec5-c167.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092
#entity.service.url=http://sd-c3af-37ba.nam.nsroot.net:9088/reghub-api/entity-service/entities
entity.service.url=http://sd-6dfa-5bbc.nam.nsroot.net:9088/reghub-api/entity-service/entities

# Cache Properties
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701
cache.provider=hazelcast
cache.collection.name=m2post_comderv_sequencer

xstream.jms.queue.request=citi.fibo.na.gicapbpm_153176.Xstream.Reghub_mifid.ReqQueue
xstream.jms.queue.response=citi.fibo.na.gicapbpm_153176.Xstream.Reghub_mifid.RespQueue
xstream.jms.jndi=citi.cibtech.na.gicapbpm_153176.XAQueueCF
xstream.jms.provider.url=tibjmsnaming://icgesbint.nam.nsroot.net:7222
xm.enabled.streams=m2tr,m2post

