# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=localhost:9092
global.kafka.consumer.enable.auto.commit=false
global.kafka.consumer.auto.commit.interval.ms=60000
global.kafka.spout.initial.delay.microseconds=500
global.kafka.spout.delay.period.milliseconds=2
global.kafka.spout.max.delay.seconds=10
global.kafka.spout.max.retries.count=1000
global.kafka.spout.max.committed.offsets=100
global.kafka.consumer.auto.offset.reset=earliest
global.topology.name=m2tr
global.topolgy.stream.name=cash_stream
global.topology.flow.name=cshfi


# STORM GLOBALS
global.storm.offset.commit.ms=10_000

# MONGODB GLOBALS
global.mongodb.url=mongodb://127.0.0.1:37017/regCore
global.mongodb.collectionname=cashtrade


# CASH TOPOLOGY
kafka.spout.consumer.group.id=kafkacashgroup
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer
kafka.topic.name=cash_topic
kafka.spout.outfields=message
kafka.spout.max.retries.count=750