# GLOBAL PROPERTIES
global.kafka.spout.max.retries.count=500

# CASH TOPOLOGY
global.topology.name=m2tr_test
global.topolgy.stream=cash_stream_test
global.topology.flow=testFlow
kafka.topic.names=cash_topic
kafka.spout.consumer.group.id=kafkacashgroup_test
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=com.citi.reghub.core.TradeKafkaSerializerDeserializer

#Kafka Bolt
#<bolt-name>.kafka...<rest part remains the same>
bolt.kafka.topic.names=cash_topic
bolt.kafka.spout.outfields=message
bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
bolt.kafka.producer.value.serializer=com.citi.reghub.m2tr.csheq.CashTradeKafkaSerializerDeserializer

some.extra.unique.property="unique_indeed"

#Kafka Bolt1
bolt1.kafka.topic.names=topic1
bolt1.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
bolt1.kafka.producer.value.serializer=com.citi.reghub.m2tr.csheq.CashTradeKafkaSerializerDeserializer


#Kafka Bolt2
bolt2.kafka.topic.names=topic2
bolt2.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
bolt2.kafka.producer.value.serializer=com.citi.reghub.core.AuditKafkaSerializerDeserializer

rio-spout.rio.env=DEV
rio-spout.rio.region=NAM
rio-spout.rio.subscriber.key=159766-SUB_DSP_NA_RRFQ_SNAPPYDATA-001