# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=sd-dec5-c167.nam.nsroot.net:9092,sd-9caf-fdef.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092
#kafka.commons.bootstrap.servers=sd-dec5-c167.nam.nsroot.net:9092,sd-9caf-fdef.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092
entity.service.url=http://localhost:9088/reghub-api/entity-service/entities/generic

xstream.jms.queue.request=citi.fibo.na.gicapbpm_153176.Xstream.Reghub_mifid.ReqQueue
xstream.jms.queue.response=citi.fibo.na.gicapbpm_153176.Xstream.Reghub_mifid.RespQueue
xstream.jms.jndi=citi.cibtech.na.gicapbpm_153176.XAQueueCF
xstream.jms.provider.url=tibjmsnaming://icgesbint.nam.nsroot.net:7222