global.topology.name=m2post_cshfx_sender
global.topology.stream=m2post
global.topology.flow=cshfx

#KAFKA GLOBALS
global.kafka.consumer.enable.auto.commit=false
global.kafka.consumer.auto.commit.interval.ms=60000
global.kafka.spout.initial.delay.microseconds=500
global.kafka.spout.delay.period.milliseconds=2
global.kafka.spout.max.delay.seconds=10
global.kafka.spout.max.retries.count=1000

# STORM GLOBALS
global.storm.offset.commit.ms=10_000;

#cshfx SENDER TOPOLOGY
kafka.input.topic.names=m2post_cshfx_sequenced_outbound
kafka.consumer.group.id=m2post_cshfx_sequenced_outbound_group
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer
kafka.spout.outfields=key,message
#KAFKA CONSUMER

kafka.consumer.auto.offset.reset=earliest
kafka.consumer.enable.auto.commit=true
kafka.spout.max.retries.count=750

sequenced-outbound-bolt.kafka.topic.names=m2post_cshfx_sequenced_outbound
sequenced-outbound-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
sequenced-outbound-bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer

fix-msg-bolt.kafka.topic.names=m2post_cshfx_fix_msg
fix-msg-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
fix-msg-bolt.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

raw-msg-outbound-bolt.kafka.topic.names=raw_outbound
raw-msg-outbound-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
raw-msg-outbound-bolt.kafka.producer.value.serializer=com.citi.reghub.core.RawOutboundRecordSerializerDeserializer

audit-bolt.kafka.topic.names=common_audit
audit-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
audit-bolt.kafka.producer.value.serializer=com.citi.reghub.core.AuditKafkaSerializerDeserializer