#To be provided from topology
#hazelcast.group.name=dev
#hazelcast.group.password=dev-pass
# Not Required hazelcast.license.key=ENTERPRISE_HD#10Nodes#wjfUrObyIlm17VEuka6F0TNSAJHK52511010009003111092101791015110
#hazelcast.network.address=10.106.18.76:5701
#cache.provider=hazelcast

hazelcast.logging.type=jdk
hazelcast.client.shuffle.member.list=true
hazelcast.client.heartbeat.timeout=60000
hazelcast.client.heartbeat.interval=5000
hazelcast.client.event.thread.count=5
hazelcast.client.event.queue.capacity=1000000
hazelcast.client.invocation.timeout.seconds=3
hazelcast.client.connection.attempt.period=1000
hazelcast.client.connection.attempt.limit=2
hazelcast.client.connection.timeout=60000
hazelcast.global.serializer=com.citi.reghub.core.cache.client.GlobalKryoSerializerDeserializer
cache.lock.lease.time=10000
cache.lock.timeout.value=1000