# Mongodb database URL
mongodb.password=ENC(dSpxY0n6ge2+89S5ei35c9XV+IL8cchi)
spring.data.mongodb.uri=mongodb://admin_mongodb:${mongodb.password}@maas-gt-d1-u0031.nam.nsroot.net:37017/entities-dev?ssl=true&sslverifycertificate=false&authSource=admin&sslinvalidhostnameallowed=true

# Audit Kafka
audit.producer.bootstrap.servers=sd-fbf2-5314.nam.nsroot.net:9092,sd-e1cb-e6aa.nam.nsroot.net:9092,sd-fa0e-052c.nam.nsroot.net:9092

# Cache Properties
cache.config.cache.provider=hazelcast
cache.config.hazelcast.group.name=REGHUB
cache.config.hazelcast.group.password=reghub
cache.config.hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701,169.172.99.250:5701

# Metadata
metadata.service.url=http://sd-adc0-1def.nam.nsroot.net:9082/reghub-api/metadata-service/metadata/%s

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.controllers=WARN