info.app.name=Entity Service
info.app.description=Entity service provides api for entities across reghub reporting.
info.app.version=@{project.version}

security.basic.enabled=false
endpoints.logfile.sensitive=false

spring.output.ansi.enabled=ALWAYS
logging.file=/home/reghub/logs/services/entity_service.log
logging.level.*=ERROR
logging.level.com.citi.cmot.armada.report.generator=ERROR
logging.level.org.apache.commons.jexl2=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%15.15t] %logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%logger){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.mongodb.driver.uri=ERROR
logging.level.com.ulisesbocchio.jasyptspringboot.configuration=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


server.context-path=/reghub-api/entity-service
server.port=30088

management.security.enabled=false
management.context-path=/admin

endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*

#Jackson config for JSON serialisation
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion: NON_NULL

# Audit Kafka config
audit.topic.name=common_audit
audit.producer.retries=1
audit.producer.batch.size=16384
audit.producer.linger.ms=2
audit.producer.buffer.memory=33554432
audit.producer.max.block.ms=50000
audit.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
audit.producer.value.serializer=com.citi.reghub.core.AuditKafkaSerializerDeserializer

# Exception Kafka config
xm.topic.name=common_event_exception
xm.kafka.exception.event.key=message
xm.producer.retries=1
xm.producer.batch.size=16384
xm.producer.linger.ms=2
xm.producer.acks=all
xm.producer.buffer.memory=33554432
xm.producer.max.block.ms=50000
xm.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
xm.producer.value.serializer=com.citi.reghub.core.EventEnvelopeSerializer

#Enable SSL
#server.port: 30088
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat1

#Externalise http port
http.port=9088

max.excel.export.record.limit = 30000
max.csv.export.record.limit = 30000
export.dir.path = /home/reghub/exports/entity