# Mongodb database URL
spring.data.mongodb.uri=mongodb://reghub:reghub@localhost/entities-local?authSource=admin

# Audit Kafka
#audit.producer.bootstrap.servers=localhost:9092
audit.producer.bootstrap.servers=sd-dec5-c167.nam.nsroot.net:9092,sd-9caf-fdef.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092

# XM Kafka
xm.producer.bootstrap.servers=${audit.producer.bootstrap.servers}

# Cache Properties
cache.config.cache.provider=hazelcast
cache.config.hazelcast.group.name=dev
cache.config.hazelcast.group.password=dev-pass
cache.config.hazelcast.network.address=localhost:5701

# Metadata
metadata.service.url=http://localhost:9082/reghub-api/metadata-service/metadata/%s

logging.level.*=debug

global.kafka.commons.bootstrap.servers=sd-dec5-c167.nam.nsroot.net:9092,sd-9caf-fdef.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092
global.kafka.input.topic.names=common_event_exception
global.kafka.exception.event.key=exceptionUpdated
global.kafka.producer.timeout.seconds=1
global.kafka.producer.acks=all
global.kafka.producer.retries=0
global.kafka.producer.batch.size=16384
global.kafka.producer.linger.ms=1
global.kafka.producer.buffer.memory=33554432

#Replayer
replay.service.realtime.url=http://sd-adc0-1def:9087/reghub-api/replayer-gateway/replayer/replayReghubIdsRealTime
replay.service.batch.url=http://sd-adc0-1def:9087/reghub-api/replayer-gateway/replayer/replayReghubIdsBatch
