# Audit Kafka
audit.producer.bootstrap.servers=sd-90a1-3fa2.nam.nsroot.net:9092,sd-a18f-90ca.nam.nsroot.net:9092,sd-8ed1-5d63.nam.nsroot.net:9092

# XM Kafka
xm.producer.bootstrap.servers=${audit.producer.bootstrap.servers}

# Mongodb connection
mongodb.password=ENC(BK46Vjzky156bS2QbtQb+UbGsO3hB/M7)
spring.data.mongodb.uri=mongodb://m2_reghub_uat:${mongodb.password}@maas-gt-p5-l0002.nam.nsroot.net:37018,maas-mw-p8-l0001.nam.nsroot.net:37018,maas-sw-p5-l0002.nam.nsroot.net:37018/entities-uat?ssl=true&sslverifycertificate=false&authSource=admin&sslinvalidhostnameallowed=true

# Cache Properties
cache.config.cache.provider=hazelcast
cache.config.hazelcast.group.name=REGHUB
cache.config.hazelcast.group.password=reghub
cache.config.hazelcast.network.address=sd-1cdd-a2cb.nam.nsroot.net:5701,sd-f8ee-e0b7.nam.nsroot.net:5701,sd-851a-ec7b.nam.nsroot.net:5701

# Metadata
metadata.service.url=http://sd-608f-3cd9.nam.nsroot.net/reghub-api/metadata-service/metadata/%s

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.controllers=INFO
logging.level.*=INFO

#Enable SSL
server.ssl.key-store=/home/reghub/certs/170530_uat.p12
server.ssl.key-store-password=ENC(9FkS8N2L9WK0UwelsrS57A==)
server.ssl.keyStoreType=PKCS12

#Replayer
replay.service.realtime.url=http://sd-608f-3cd9.nam.nsroot.net/reghub-api/replayer-gateway/replayer/replayReghubIdsRealTime
replay.service.batch.url=http://sd-608f-3cd9.nam.nsroot.net/reghub-api/replayer-gateway/replayer/replayReghubIdsBatch
