# Audit Kafka
audit.producer.bootstrap.servers=sd-dec5-c167.nam.nsroot.net:9092,sd-9caf-fdef.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092

# XM Kafka
xm.producer.bootstrap.servers=${audit.producer.bootstrap.servers}

# Mongodb connection
mongodb.password=ENC(dSpxY0n6ge2+89S5ei35c9XV+IL8cchi)
spring.data.mongodb.uri=mongodb://admin_mongodb:${mongodb.password}@maas-gt-d1-u0031.nam.nsroot.net:37017/entities-sit?ssl=true&sslverifycertificate=false&authSource=admin&sslinvalidhostnameallowed=true

# Cache Properties
cache.config.cache.provider=hazelcast
cache.config.hazelcast.group.name=REGHUB
cache.config.hazelcast.group.password=reghub
cache.config.hazelcast.network.address=sd-1fcb-910d.nam.nsroot.net:5701,sd-a2fd-dc3c.nam.nsroot.net:5701,sd-b0e6-014d.nam.nsroot.net:5701

# Metadata
metadata.service.url=http://sd-adc0-1def:9082/reghub-api/metadata-service/metadata/%s

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.controllers=INFO
logging.level.*=INFO

#Enable SSL
server.ssl.key-store=/home/reghub/certs/170530_sit.p12
server.ssl.key-store-password=ENC(9FkS8N2L9WK0UwelsrS57A==)
server.ssl.keyStoreType=PKCS12

## Replayer Service Url
#replay.service.url=http://sd-adc0-1def:9087/reghub-api/replayer-gateway/replayer/replayReghubIdsRealTime
replay.service.realtime.url=http://sd-adc0-1def:9087/reghub-api/replayer-gateway/replayer/replayReghubIdsRealTime
replay.service.batch.url=http://sd-adc0-1def:9087/reghub-api/replayer-gateway/replayer/replayReghubIdsBatch