# Rest dependencies
global.rule.graph.service.url=http://localhost:9081/reghub-api/rules-service/rule-graphs/%s/details
global.metadata.service.url=http://localhost:9082/reghub-api/metadata-service/metadata/%s
global.enrichment.service.url=http://localhost:9083/reghub-api/enricher-service/enrichmentplans/%s/details

# Rest dependencies
#global.rule.graph.service.url=http://sd-cfbb-9462.nam.nsroot.net:8081/reghub-api/rules-service/rule-graphs/%s/details
#global.metadata.service.url=http://sd-cfbb-9462.nam.nsroot.net:8082/reghub-api/metadata-service/metadata/%s
#global.enrichment.service.url=http://sd-cfbb-9462.nam.nsroot.net:8083/reghub-api/enricher-service/enrichmentplans/%s/details

global.raw.outbound.service.url=http://localhost:8135/reghub-api/raw-outbound-service/raw-outbound/{0}?stream={1}&flow={2}

global.kafka.commons.bootstrap.servers=localhost:9092