btn.dwn=/resources/images/MR_DT_ActionBlank_dwn_btn.png
btn.up=/resources/images/MR_DT_ActionBlank_up_btn.png
btn.inact=/resources/images/MR_DT_ActionBlank_inact_btn.png

btn.delete.dwn=/resources/images/MR_DT_Delete_dwn_btn.png
btn.delete.up=/resources/images/MR_DT_Delete_up_btn.png
btn.delete.inact=/resources/images/MR_DT_Delete_inact_btn.png

btn.duplicate.dwn=/resources/images/MR_DT_Duplicate_dwn_btn.png
btn.duplicate.up=/resources/images/MR_DT_Duplicate_up_btn.png

btn.moveTo.dwn=/resources/images/MR_DT_MoveTo_dwn_btn.png
btn.moveTo.up=/resources/images/MR_DT_MoveTo_up_btn.png

btn.rename.dwn=/resources/images/MR_DT_Rename_dwn_btn.png
btn.rename.up=/resources/images/MR_DT_Rename_up_btn.png

lbtn.newfolder.dwn=/resources/images/MR_DT_NewFolder_dwn_btn.png
lbtn.newfolder.up=/resources/images/MR_DT_NewFolder_up_btn.png

lbtn.deleteFolder.dwn=/resources/images/MR_DT_DeleteFolder_dwn_btn.png
lbtn.deleteFolder.up=/resources/images/MR_DT_DeleteFolder_up_btn.png

lbtn.listView.dwn=/resources/images/MR_DT_smListView_dwn_btn.png
lbtn.listView.up=/resources/images/MR_DT_smListView_up_btn.png

lbtn.folderView.dwn=/resources/images/MR_DT_smFolderView_dwn_btn.png
lbtn.folderView.up=/resources/images/MR_DT_smFolderView_up_btn.png

lbtn.left.myFolders.dwn=/resources/images/MR_DT_Top_MyFolders_dwn_btn.png
lbtn.left.myFolders.up=/resources/images/MR_DT_Top_MyFolders_up_btn.png

lbtn.left.docView.dwn=/resources/images/MR_DT_Top_DocView_dwn_btn.png
lbtn.left.docView.up=/resources/images/MR_DT_Top_DocView_up_btn.png

lbtn.top.email.dwn=/resources/images/MR_DT_Top_Email_dwn_btn.png
lbtn.top.email.up=/resources/images/MR_DT_Top_Email_up_btn.png
lbtn.top.email.inact=/resources/images/MR_DT_Top_Email_inact_btn.png

lbtn.top.encrypt.dwn=/resources/images/MR_DT_Top_Encrypt_dwn_btn.png
lbtn.top.encrypt.up=/resources/images/MR_DT_Top_Encrypt_up_btn.png
lbtn.top.encrypt.inact=/resources/images/MR_DT_Top_Encrypt_inact_btn.png

lbtn.top.print.dwn=/resources/images/MR_DT_Top_Print_dwn_btn.png
lbtn.top.print.up=/resources/images/MR_DT_Top_Print_up_btn.png
lbtn.top.print.inact=/resources/images/MR_DT_Top_Print_inact_btn.png

lbtn.top.saveTo.dwn=/resources/images/MR_DT_Top_Save_dwn_btn.png
lbtn.top.saveTo.up=/resources/images/MR_DT_Top_Save_up_btn.png
lbtn.top.saveTo.inact=/resources/images/MR_DT_Top_Save_inact_btn.png

lbtn.top.settings.dwn=/resources/images/MR_DT_Settings_dwn_btn.png
lbtn.top.settings.up=/resources/images/MR_DT_Settings_up_btn.png
lbtn.top.settings.inact=/resources/images/MR_DT_Settings_up_btn.png

lbtn.top.goBack.dwn=/resources/images/MR_DT_Top_BckArrow_dwn_btn.png
lbtn.top.goBack.up=/resources/images/MR_DT_Top_BckArrow_up_btn.png

lbtn.top.forward.dwn=/resources/images/MR_DT_Top_ForArrow_dwn_btn.png
lbtn.top.forward.up=/resources/images/MR_DT_Top_ForArrow_up_btn.png

lbtn.top.zoomIn.dwn=/resources/images/MR_DT_Top_ZoomIn_dwn_btn.png
lbtn.top.zoomIn.up=/resources/images/MR_DT_Top_ZoomIn_up_btn.png

lbtn.top.zoomOut.dwn=/resources/images/MR_DT_Top_ZoomOut_dwn_btn.png
lbtn.top.zoomOut.up=/resources/images/MR_DT_Top_ZoomOut_up_btn.png

lbtn.top.rotate.dwn=/resources/images/MR_DT_Top_Rotate_dwn_btn.png
lbtn.top.rotate.up=/resources/images/MR_DT_Top_Rotate_up_btn.png

lbtn.goBack.dwn=/resources/images/MR_DT_smGoBack_dwn_btn.png
lbtn.goBack.up=/resources/images/MR_DT_smGoBack_up_btn.png

lbtn.tv.email.dwn=/resources/images/MR_DT_smEmail_dwn_btn.png
lbtn.tv.email.up=/resources/images/MR_DT_smEmail_up_btn.png

lbtn.tv.encrypt.dwn=/resources/images/MR_DT_smEncrypt_dwn_btn.png
lbtn.tv.encrypt.up=/resources/images/MR_DT_smEncrypt_up_btn.png
lbtn.tv.decrypt.dwn=/resources/images/MR_DT_smDecrypt_dwn_btn.png
lbtn.tv.decrypt.up=/resources/images/MR_DT_smDecrypt_up_btn.png

icon.customFolder=/resources/images/MR_DT_CustomFolder_icon.png
icon.customFolder.big=/resources/images/MR_DT_BigCustFolder_icon.png
icon.docFolder.dwn=/resources/images/MR_DT_DocsFolder_dwn_btn.png
icon.docFolder.up=/resources/images/MR_DT_CustomFolder_icon.png
#icon.docFolder.up=/resources/images/MR_DT_DocsFolder_up_btn.png
icon.doc=/resources/images/MR_DT_Docs_icon.png
icon.doc.encrypted=/resources/images/MR_DT_EncryptDocs_icon.png
icon.search=/resources/images/MR_DT_Search_icon.png

macate.icon=/resources/images/Macate-icon.png