.root1 {
    -fx-background-image: url("background.jpg");
    -fx-background-color:  #FDDFBB;
    -fx-border-color: black;
    -fx-border-width: 0.083333em;
    /*-fx-border-style: ;*/
    -fx-text-fill: white; //steelblue;
    -fx-fill:green;
    -fx-font-family: "SansSerif";
    -fx-font-weight: bold; //normal;
    -fx-font-size: 14;
    -fx-background-color: linear-gradient(#F7941E, #FDDFBB);//(#FFE584, #FFFFD3);
    -fx-underline: true;
    -fx-cursor: hand;
    -fx-effect: innershadow( three-pass-box, rgba(0,0,0,0.7) , 6, 0, 0.0, 2);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    -fx-effect: dropshadow(gaussian, rgba(150,150,150,0.5) , 5,0,0,5);
    -fx-font-family: "Arial Black";
}

.label {
    -fx-font-family: "Arial";
    -fx-font-size: 12px;
    -fx-font-weight: normal;
    //-fx-text-fill: skyblue;
    /*-fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );*/
}

#embeddedText {
    -fx-font-family: "Arial";
    -fx-font-size: 12px;
    -fx-font-weight: normal;
    -fx-text-fill: black;
    /*-fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );*/
}

#radioButton {
    -fx-font-family: "Arial";
    -fx-font-size: 12px;
    -fx-font-weight: normal;
    //-fx-text-fill: skyblue;
    /*-fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );*/
}

.semtoolbarbutton {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#F7941E, #FDDFBB);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
.semtoolbarbutton:hover {
    -fx-background-color: linear-gradient(#F7941E, #FDDFBB);
}

/*
.button {
    -fx-text-fill: steelblue;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#f59510, #FFF189);
}
.button:hover {
    -fx-background-color: linear-gradient(#FFF189, #f59510);
}
*/
#vbutton {
    -fx-text-fill:#005577;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    /*-fx-background-color: linear-gradient(#B0C4DE, white);*/
    -fx-background-color: linear-gradient(#f59510, #FFF189);
    /*-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );*/
}

.button  {
    -fx-text-fill:#005577;
    -fx-font-family: "Arial";
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-background-color: linear-gradient(#007799, #D3FFff);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.button:hover {
    -fx-text-fill:#005577;
    -fx-font-family: "Arial";
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-background-color: linear-gradient(#d3ffff, #007799);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
/*
.table-view .column-header .label {
        -fx-font-family: "Helevetica";
    -fx-text-fill: black;
    -fx-font-weight: bold;
}
*/

.table-view .column-header {
    -fx-font-family: "Helevetica";
    -fx-alignment: CENTER-RIGHT;
    -fx-skin: "com.sun.javafx.scene.control.skin.TableCellSkin";
    -fx-padding: 0.166667em; 

    -fx-background-color: transparent;
    -fx-border-color: transparent -fx-table-cell-border-color transparent transparent;
    -fx-border-width: 0.083333em; 
    -fx-cell-size: 2.0em; 
    /*-fx-text-fill: -fx-text-inner-color;*/
    -fx-text-fill:#005577;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

.table-cell {
    -fx-font-family: "Helevetica";
    -fx-alignment: CENTER-LEFT;
    -fx-skin: "com.sun.javafx.scene.control.skin.TableCellSkin";
    -fx-padding: 0.166667em; 

    -fx-background-color: transparent;
    -fx-border-color: transparent -fx-table-cell-border-color transparent transparent;
    -fx-border-width: 0.083333em; 
    -fx-cell-size: 2.0em; 
    -fx-text-fill: -fx-text-inner-color;
    -fx-font-size: 14px;
    -fx-font-weight: normal;

}

#icon-label {
    -fx-font-family: "Helevetica";
    -fx-alignment: CENTER-RIGHT;
    -fx-skin: "com.sun.javafx.scene.control.skin.TableCellSkin";
    -fx-padding: 0.166667em; 

    -fx-background-color: transparent;
    -fx-border-color: transparent -fx-table-cell-border-color transparent transparent;
    -fx-border-width: 0.083333em; 
    -fx-cell-size: 2.0em; 
    -fx-text-fill: -fx-text-inner-color;
    -fx-font-size: 7.5px;
    -fx-font-weight: normal;

}