.root1 { -fx-background-image: url("background.jpg");
}

.label1 {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}

#loginMainPane{
    //-fx-background-color:  #f0f0f4;
    -fx-background-color:  #FDDFBB;
}

#loginLabelBox {
    //-fx-background-color:  #FFE584;
    -fx-background-color:  #F7941E;
}

#loginScreenLabel {
    -fx-text-fill: white;
    -fx-font-family: "SansSerif";
    -fx-font-weight: bold;
    -fx-font-size: 14;
}

#aboutGridpnae {
    -fx-text-fill: white;
    -fx-font-family: "SansSerif";
    -fx-font-weight: bold;
    -fx-font-size: 14;
    -fx-background-color: linear-gradient(#F7941E, #FDDFBB);//(#FFE584, #FFFFD3);
}

#aboutBottom {
    /* -fx-background-color: linear-gradient(#4682b4, #B0C4DE);*/
    //-fx-background-color: #FFFFD3;
    -fx-background-color: #FDDFBB;
}

#loginPaneWrapperBox{
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(150,150,150,0.5) , 5,0,0,5);
}

#loginPaneOutsideBox {
    /*	-fx-background-color: linear-gradient(#4682b4, #B0C4DE); */
    
    //-fx-background-color: linear-gradient(#FFE584, #FFFFD3);
    -fx-background-color: linear-gradient(#F7941E, #FDDFBB);
}

#envelopeBackground {
    /*-fx-background-color: linear-gradient(#FFFFD3, #FFE584);*/
    -fx-background-color: #FFFFD3;
    
    /* -fx-background-color: linear-gradient(#FFE584, #FFFFD3); */
}

#passwordLabel{
    -fx-text-fill: #66a2d4;
    -fx-font-family: "SansSerif";
    -fx-font-weight: normal;
    -fx-font-size: 15;
}

#attachLabel{
    -fx-text-fill: #0000ff;
    -fx-font-family: "SansSerif";
    -fx-font-weight: normal;
    -fx-font-size: 12;
    -fx-underline: true;
    -fx-cursor: hand;
}

#usernameLabel{
    -fx-text-fill: #66a2d4;
    -fx-font-family: "SansSerif";
    -fx-font-weight: normal;
    -fx-font-size: 15;
}

#rememeberMeLabel{
    -fx-text-fill: #66a2d4;
    -fx-font-family: "SansSerif";
    -fx-font-weight: normal;
    -fx-font-size: 12;
}

#forgotPassword {
    -fx-text-fill: #66a2d4;
    -fx-font-family: "SansSerif";
    -fx-font-weight: normal;
    -fx-font-size: 15;
}

#eulaButtonPane{
    -fx-background-color: linear-gradient(#F7941E, #FDDFBB);

}

#welcome-text-dead {
    -fx-font-size: 32px;
    -fx-font-family: "Arial Black";
   -fx-fill: #818181;
    -fx-effect: innershadow( three-pass-box, rgba(0,0,0,0.7) , 6, 0, 0.0, 2);
}

.semtoolbarbutton {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#F7941E, #FDDFBB);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
.semtoolbarbutton:hover {
    -fx-background-color: linear-gradient(#F7941E, #FDDFBB);
}

#subjectLabel {
    -fx-text-fill: #66a2d4;
    -fx-font-family: "SansSerif";
    -fx-font-weight: bold;
    -fx-font-size: 12;

}

#trustedhighlight {
    -fx-text-fill:blue;
    -fx-fill:blue;
    //-fx-font-family: "SansSerif";
    -fx-font-weight: bold;
    //-fx-font-size: 12;
    -fx-background-color:yellow;

}

#galhighlight {
    -fx-text-fill: green;
    -fx-fill:green;
    //-fx-font-family: "SansSerif";
    //-fx-font-weight: normal;
    //-fx-font-size: 12;
    -fx-background-color: yellow;

}

#composeTF {
    -fx-font-size: 12px;
    -fx-font-family: "Arial";
    -fx-font-weight: normal;
    -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.5) , 0,0,0,1);
}

#toSubjectPane, #toolbarleftButtonPane, #toolbarrightButtonPane, #toolbarOuterPane{
    /*-fx-background-color: linear-gradient(D0E4FE, white );*/
    /*-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );*/
    -fx-background-color: linear-gradient(#F7941E, #FDDFBB);
}

#email-header {
    -fx-border-color: black;
    -fx-border-width: 0.083333em;
    /*-fx-border-style: ;*/
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#F7941E, #FDDFBB);
}

#addEmailButton  {
    -fx-text-fill: steelblue;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#F7941E, #FDDFBB);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
/*
.button {
    -fx-text-fill: steelblue;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#f59510, #FFF189);
}
.button:hover {
    -fx-background-color: linear-gradient(#FFF189, #f59510);
}
*/
#vbutton {
    -fx-text-fill: steelblue;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    /*-fx-background-color: linear-gradient(#B0C4DE, white);*/
    -fx-background-color: linear-gradient(#f59510, #FFF189);
    /*-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );*/
}

.button  {
    -fx-text-fill: steelblue;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#F7941E, #FDDFBB);//(#FFE584, #FFFFD3);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.button:hover {
    -fx-background-color: linear-gradient(#FDDFBB, #F7941E);//(#FFFFD3, #FFE584);
}
/*
.table-view .column-header .label {
        -fx-font-family: "Helevetica";
    -fx-text-fill: black;
    -fx-font-weight: bold;
}
*/

.table-view .column-header {
    -fx-font-family: "Helevetica";
    -fx-alignment: CENTER-RIGHT;
    -fx-skin: "com.sun.javafx.scene.control.skin.TableCellSkin";
    -fx-padding: 0.166667em; 

    -fx-background-color: transparent;
    -fx-border-color: transparent -fx-table-cell-border-color transparent transparent;
    -fx-border-width: 0.083333em; 
    -fx-cell-size: 2.0em; 
    -fx-text-fill: -fx-text-inner-color;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

.table-cell {
    -fx-font-family: "Helevetica";
    -fx-alignment: CENTER-LEFT;
    -fx-skin: "com.sun.javafx.scene.control.skin.TableCellSkin";
    -fx-padding: 0.166667em; 

    -fx-background-color: transparent;
    -fx-border-color: transparent -fx-table-cell-border-color transparent transparent;
    -fx-border-width: 0.083333em; 
    -fx-cell-size: 2.0em; 
    -fx-text-fill: -fx-text-inner-color;
    -fx-font-size: 14px;
    -fx-font-weight: normal;

}

#icon-label {
    -fx-font-family: "Helevetica";
    -fx-alignment: CENTER-RIGHT;
    -fx-skin: "com.sun.javafx.scene.control.skin.TableCellSkin";
    -fx-padding: 0.166667em; 

    -fx-background-color: transparent;
    -fx-border-color: transparent -fx-table-cell-border-color transparent transparent;
    -fx-border-width: 0.083333em; 
    -fx-cell-size: 2.0em; 
    -fx-text-fill: -fx-text-inner-color;
    -fx-font-size: 7.5px;
    -fx-font-weight: normal;

}