# general
add=Add
addAccount=Add Account
addEmailAccount=Add Email Account
attachNote=Note
cancel=Cancel
changePassword=Change Password
close=Close
customFolder=Custom Folder
date=Date
dateAccessed=Date Accessed
dateCreated=Date Created
dateModified=Date Modified
decrypt=Decrypt
delete=Delete
deleteFolder=Delete Folder
documents=Documents
docView=Doc View
duplicate=Duplicate
edit=Edit
email=Email
emailAccount=Email Account
emailType=Email Type
encrypt=Encrypt
export=Export
folderView=Folder View
goBack=Go Back
import=Import
listView=List View
manageAccount=Manage Account
moveTo= Move To
myFolders=My Folders
name=Name
newfolder=New Folder
no=No
notes=Notes
ok=OK
openAs=Open As
openDocument=Open Document
password=Password
print=Print
recipientEmail=Recipient Email
rename=Rename
save=Save
saveAs=Save As
savePassword=Save Password
saveTo=Save To
search=Search
senderEmail=Sender Email
settings=Settings
size=Size
subject=Subject
today=Today
type=Type
yes=Yes
zip=Zip
unzip=Unzip

#RadioButton
all=All
file=File
folder=Folder
encrypted=Encrypted
embedded=Embedded
localProgram=Local Program
original=Original
fitIn=Fit In

#Button
goup=Go Up

# dialog messages
changePassword=Change Password
deletionError=Deletion Error.
enterPassword=Please enter password.
enterUsername=Please enter username.
failToExportPreferences=Failed to export the preferences.
importFileNotExist=The import file may not exist.
importFileNotValid=The imported file may not be valid.
invalidEmail=Invalid Email.
noItemSelected=No email selected.
passwordSaved=Changed password(s) saved.
succeedToAddAccount=The email account was added successfully.
usernamePasswordNotCorrect=Username or password is not correct.

# messages for MainUIControler
msg.accessDeniedTo=Access denied to:
msg.cannotAccessUsedFile=Cannot access this file because it is being used by another process.
msg.cannotSendDir=Cannot send a directory.
msg.cannotDeleteOriginalFile=Cannot delete the original file because it is being used by another process.
msg.decryptErr=Decryption failed.
msg.fileAlreadyEncrypted=The file is already encrypted.
msg.fileCorrupted=File may be corrupted.
msg.fileNotAccessible=File is not accessible.
msg.noDestDir=No destination directory was selected.
msg.noFileSelected=No file selected.
msg.failedSaveFile=Failed to save this file.
msg.passwordConstraint=The password key must have at leat 8 characters and not more than 15.
msg.zipSucceed=The file is zipped successfully.
msg.unzipSucceed=The file is unzipped successfully.
msg.zipFailed=The file is failed to zip.
msg.unzipFailed=The file is failed to unzip.
msg.fileAlreadyZipped=The file is already zipped.
msg.notZipFile=The file is not a zip file.

title.deleteFailed=Delete File Failed
title.duplicateFailed=Duplicate File Failed
title.moveFailed=Move File Failed
title.openFailed=Failed to Open File
title.renameFailed=Rename File Failed
title.saveFailed=Save File Failed.
title.selectfile=Select File
title.browseUnzipDir=Browse for unzip destination directory

# PasswordDialogController
invalidPassword=Invalid password.

# FileChooser Title
deleteAccount=Delete Account
exportPreferences=Export Preferences
importPreferences=Import Preferences
validateInput=Validate Input
validateServer=Validate Server

# Crypto
msg.passwordIncorrect=The password is incorrect.
msg.fileNotFound=File is not found.






