<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.citi.reghub.core</groupId>
	<artifactId>xm-xstream</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>xm-xstream</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<nexus.releases.url>http://vm-1143-5c12:8081/nexus/content/repositories/releases/</nexus.releases.url>
		<nexus.snapshots.url>http://vm-1143-5c12:8081/nexus/content/repositories/snapshots/</nexus.snapshots.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.citi.reghub.core</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.citi.161090.rio_umb</groupId>
			<artifactId>rio_umb</artifactId>
			<version>2.2_I1</version>
		</dependency>
		<dependency>
			<groupId>com.citi.161090.rio_umb</groupId>
			<artifactId>rio_registryservice</artifactId>
			<version>2.2_I0</version>
		</dependency>
		<dependency>
			<groupId>com.citi.161090.rio_umb</groupId>
			<artifactId>sol-common-7.0.0.63</artifactId>
			<version>2.0_G1</version>
		</dependency>
		<dependency>
			<groupId>com.citi.161090.rio_umb</groupId>
			<artifactId>sol-jcsmp-7.0.0.63</artifactId>
			<version>2.0_G1</version>
		</dependency>
		<dependency>
			<groupId>com.citi.161090.rio_umb</groupId>
			<artifactId>sol-jms-7.0.0.63</artifactId>
			<version>2.0_G1</version>
		</dependency>
		<dependency>
			<groupId>jms</groupId>
			<artifactId>jms</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>7.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>javax.jms</groupId> -->
		<!-- <artifactId>javax.jms-api</artifactId> -->
		<!-- <version>2.0.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>commons-lang</groupId> -->
		<!-- <artifactId>commons-lang</artifactId> -->
		<!-- <version>2.5</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.tibco.tibjms</groupId> -->
		<!-- <artifactId>tibjms</artifactId> -->
		<!-- <version>6.0.1</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<execution>
						<id>mx</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/xsd</schemaDirectory>
							<schemaIncludes>
								<include>*.xsd</include>
							</schemaIncludes>
							<!-- <bindingDirectory>src/main/resources/workflow</bindingDirectory> 
								<bindingIncludes> <include>edu.xjb</include> </bindingIncludes> -->
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>com.citi.reghub.core.xjc</generatePackage>
							<!-- Other configuration options -->

						</configuration>
					</execution>
				</executions>
				<configuration>
					<arguments>-Xequals -XhashCode</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>1.11.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>Releases</name>
			<url>${nexus.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Snapshots Releases</name>
			<url>${nexus.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>uno-service-snapshots</id>
			<name>Uno Service Snapshots</name>
			<url>${nexus.snapshots.url}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>seed-snapshots</id>
			<url>${nexus.snapshots.url}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
