# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=sd-e7dd-2f89.nam.nsroot.net:9092,sd-5e37-ce0d.nam.nsroot.net:9092,sd-a6c0-93df.nam.nsroot.net:9092
entity.service.url=http://sd-3b5d-e5fb.nam.nsroot.net:9088/reghub-api/entity-service/entities
xm.service.url=http://sd-5ba8-d4d0.nam.nsroot.net:8090/reghub-api/xm-service/exceptions

# Cache Properties
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701
cache.provider=hazelcast
cache.collection.name=m2post_comderv_sequencer

xstream.jms.queue.request=citi.fibo.na.gicapbpm_153176.Xstream.Reghub_mifid.ReqQueue
xstream.jms.queue.response=citi.fibo.na.gicapbpm_153176.Xstream.Reghub_mifid.RespQueue
xstream.jms.jndi=citi.cibtech.na.gicapbpm_153176.XAQueueCF
xstream.jms.provider.url=tcp://icgemsmw01u.nam.nsroot.net:7222,tcp://icgemsmw02u.nam.nsroot.net:7222

org.slf4j.simpleLogger.defaultLogLevel=info

xm.enabled.streams=m2tr,m2post
