# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=sd-90a1-3fa2.nam.nsroot.net:9092,sd-a18f-90ca.nam.nsroot.net:9092,sd-8ed1-5d63.nam.nsroot.net:9092
entity.service.url=http://sd-db67-d7f2.nam.nsroot.net:9088/reghub-api/entity-service/entities
xm.service.url=http://sd-87b5-53ae.nam.nsroot.net:8090/reghub-api/xm-service/exceptions

# Cache Properties
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701
cache.provider=hazelcast
cache.collection.name=m2post_comderv_sequencer

xstream.jms.queue.request=citi.fibo.na.gicapbpm_153176.Xstream.Reghub_mifid.ReqQueue
xstream.jms.queue.response=citi.fibo.na.gicapbpm_153176.Xstream.Reghub_mifid.RespQueue
xstream.jms.jndi=citi.cibtech.na.gicapbpm_153176.XAQueueCF
xstream.jms.provider.url=tcp://icgemsmw01u.nam.nsroot.net:7222,tcp://icgemsmw02u.nam.nsroot.net:7222

org.slf4j.simpleLogger.defaultLogLevel=info

xm.enabled.streams=m2tr,m2post