global.topology.name=m2post_csheq_sender
global.topology.stream=m2po
global.topology.flow=csheq

#KAFKA GLOBALS
global.kafka.consumer.enable.auto.commit=false
global.kafka.consumer.auto.commit.interval.ms=60000
global.kafka.consumer.auto.offset.reset=earliest
global.kafka.spout.initial.delay.microseconds=500
global.kafka.spout.delay.period.milliseconds=2
global.kafka.spout.max.delay.seconds=10
global.kafka.spout.max.retries.count=1000

# STORM GLOBALS
global.storm.offset.commit.ms=10_000;

kafka.input.topic.names=m2post_csheq_sequenced_outbound
kafka.consumer.group.id=m2post_csheq_sequenced_outbound_group
kafka.consumer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer
kafka.spout.outfields=key,message

#KAFKA CONSUMER
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.enable.auto.commit=true
kafka.spout.outfields=key,message
kafka.spout.max.retries.count=750


pushback-bolt.kafka.topic.names=m2post_csheq_sequenced_outbound
pushback-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
pushback-bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer

audit-bolt.kafka.topic.names=common_audit
audit-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
audit-bolt.kafka.producer.value.serializer=com.citi.reghub.core.AuditKafkaSerializerDeserializer

fix-msg-bolt.kafka.topic.names=m2post_csheq_fix_msg
fix-msg-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
fix-msg-bolt.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

raw-msg-outbound-bolt.kafka.topic.names=common_raw_outbound_record
raw-msg-outbound-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
raw-msg-outbound-bolt.kafka.producer.value.serializer=com.citi.reghub.core.RawOutboundRecordSerializerDeserializer