# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=sd-dec5-c167.nam.nsroot.net:9092,sd-9caf-fdef.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092

target.compId=SRRECHOTEST
sender.compId=REGHUB
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701
cache.provider=hazelcast

cache.collection.name=m2post_commodities_sender_cache

apa.topic.name=EU.REGHUB_TO_GMAX.LSE.TCR
apa.jms.username=cb2app
apa.jms.password=cb2app
apa.jms.jndi.name=FTTopicConnectionFactory
apa.jms.provider.url=tibems036-d1.eur.nsroot.net:7036