# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=sd-fbf2-5314.nam.nsroot.net:9092,sd-e1cb-e6aa.nam.nsroot.net:9092,sd-fa0e-052c.nam.nsroot.net:9092

# Rest dependencies
global.rule.graph.service.url=http://sd-cfbb-9462.nam.nsroot.net:8081/reghub-api/rules-service/rule-graphs/%s/details
global.metadata.service.url=http://sd-cfbb-9462.nam.nsroot.net:8082/reghub-api/metadata-service/metadata/%s
global.enrichment.service.url=http://sd-cfbb-9462.nam.nsroot.net:8083/reghub-api/enricher-service/enrichmentplans/%s/details

# Cache Properties
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701
cache.provider=hazelcast
cache.collection.name=m2post_cshfx_domain