<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citi.reghub.core</groupId>
	<artifactId>xm-xstream</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xm-xstream</name>
	<description>XM Storm</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<nexus.releases.url>http://vm-1143-5c12:8081/nexus/content/repositories/releases/</nexus.releases.url>
		<nexus.snapshots.url>http://vm-1143-5c12:8081/nexus/content/repositories/snapshots/</nexus.snapshots.url>
		<storm.version>1.1.1</storm.version>
		<kafka.version>0.10.2.0</kafka.version>
		<kafka.artifact.version>kafka_2.11</kafka.artifact.version>
		<kryo.version>4.0.0</kryo.version>
		<junit.version>4.12</junit.version>
		<provided.scope>provided</provided.scope>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.esotericsoftware</groupId>
					<artifactId>kryo</artifactId>
				</exclusion>
			</exclusions>
			<scope>${provided.scope}</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.storm/storm-jms -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-jms</artifactId>
			<version>${storm.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>${kryo.version}</version>
		</dependency>

		<dependency>
			<groupId>com.citi.reghub.core</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.citi.161090.rio_umb</groupId>
			<artifactId>rio_umb</artifactId>
			<version>2.2_I1</version>
		</dependency>
		<dependency>
			<groupId>com.citi.161090.rio_umb</groupId>
			<artifactId>rio_registryservice</artifactId>
			<version>2.2_I0</version>
		</dependency>
		<dependency>
			<groupId>com.citi.161090.rio_umb</groupId>
			<artifactId>sol-common-7.0.0.63</artifactId>
			<version>2.0_G1</version>
		</dependency>
		<dependency>
			<groupId>com.citi.161090.rio_umb</groupId>
			<artifactId>sol-jcsmp-7.0.0.63</artifactId>
			<version>2.0_G1</version>
		</dependency>
		<dependency>
			<groupId>com.citi.161090.rio_umb</groupId>
			<artifactId>sol-jms-7.0.0.63</artifactId>
			<version>2.0_G1</version>
		</dependency>
		<dependency>
			<groupId>jms</groupId>
			<artifactId>jms</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>7.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.citi.reghub.core</groupId>
			<artifactId>storm-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.citi.reghub.core</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ring-cors</groupId>
			<artifactId>ring-cors</artifactId>
			<version>0.1.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<execution>
						<id>mx</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/xsd/inbound</schemaDirectory>
							<schemaIncludes>
								<include>*.xsd</include>
							</schemaIncludes>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>com.citi.reghub.core.xm.xstream.schema.inbound</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>mx2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/xsd/outbound</schemaDirectory>
							<schemaIncludes>
								<include>*.xsd</include>
							</schemaIncludes>

							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>com.citi.reghub.core.xm.xstream.schema.outbound</generatePackage>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<arguments>-Xequals -XhashCode</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>1.11.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.sf</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.dsa</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/*.rsa</exclude>
								<exclude>META-INF/*.EC</exclude>
								<exclude>META-INF/*.ec</exclude>
								<exclude>META-INF/MSFTSIG.SF</exclude>
								<exclude>META-INF/MSFTSIG.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								</transformer>
							</transformers>
							<finalName>${project.artifactId}</finalName>
							<outputDirectory>${project.build.directory}/generated-jar</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>Releases</name>
			<url>${nexus.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Snapshots Releases</name>
			<url>${nexus.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>uno-service-snapshots</id>
			<name>Uno Service Snapshots</name>
			<url>${nexus.snapshots.url}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>seed-snapshots</id>
			<url>${nexus.snapshots.url}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>