# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=localhost:9092
global.overriden.entity.url=http://gcotdvmmw795916.nam.nsroot.net:8132/reghub-api/entity-service/entities/%s/override

# For Replay 
replay.entity.topic.name=m2po_cshfi_replay_entity_1
kafka.spout.outfields=key,message
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.spout.consumer.group.id=m2po_cshfi_replay_entity_group

# m2pre TOPOLOGY
rio-spout.rio.env=DEV
rio-spout.rio.region=NAM
rio-spout.rio.subscriber.key=159766-SUB_DSP_NA_RRFQ_SNAPPYDATA-001
