global.topology.name=m2post_csheq_source
global.topology.stream=m2po
global.topology.flow=csheq

# KAFKA CONSUMER GLOBALS
global.kafka.consumer.enable.auto.commit=false
global.kafka.consumer.auto.commit.interval.ms=60000
global.kafka.spout.initial.delay.microseconds=500
global.kafka.spout.delay.period.milliseconds=2
global.kafka.spout.max.delay.seconds=10
global.kafka.spout.max.retries.count=1000

# STORM GLOBALS
global.storm.offset.commit.ms=10_000;

# m2post TOPOLOGY
rio-spout.rio.region=NAM
rio-spout.rio.subscriber.key=159766-SUB_DSP_NA_RRFQ_SNAPPYDATA-001
#rio-spout.rio.subscriber.key=166438-TESTING-SUB-002

#Above rio key to be confirmed and changed accordingly for Equities asset class

#replay
replay.entity.topic.name=m2post_csheq_replay
kafka.spout.outfields=key,message
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group.id=m2post_csheq_replay_group

raw-inbound-kafka-bolt.kafka.topic.names=common_raw_inbound
raw-inbound-kafka-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
raw-inbound-kafka-bolt.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

domain-bolt.kafka.topic.names=m2post_csheq_domain_input
#Above domain topic to be confirmed and changed accordingly for Equities asset class

domain-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
domain-bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer

audit-bolt.kafka.topic.names=common_audit
audit-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
audit-bolt.kafka.producer.value.serializer=com.citi.reghub.core.AuditKafkaSerializerDeserializer

exception-bolt.kafka.topic.names=common_entity_exception
exception-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
exception-bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer