# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=sd-dec5-c167.nam.nsroot.net:9092,sd-9caf-fdef.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092

# MONGODB GLOBALS
global.mongodb.password=oR3m6+eEC7udBvy5P0Vxofp1+bNmOFZ5
global.mongodb.url=mongodb://admin_mongodb:${password}@maas-gt-d1-u0031.nam.nsroot.net:37018,maas-sw-d1-u0007.nam.nsroot.net:37018/xm-sit?sslverifycertificate=false&authSource=admin
global.mongodb.truststore=/home/reghub/certs/cacerts
global.mongodb.truststore.password=changeit
global.mongodb.decrypt.key=decryptKey

rule.service.url=http://sd-adc0-1def.nam.nsroot.net:9081/reghub-api/rules-service

# Cache Properties
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701
cache.provider=hazelcast

rule.graph.service.url=http://sd-adc0-1def.nam.nsroot.net:9081/reghub-api/rules-service/rule-graphs/%s/details

#Rest API call to update Entity Status  
entity.service.patch.url=http://sd-adc0-1def.nam.nsroot.net:9088/reghub-api/entity-service/entities