## KAFKA CONSUMER GLOBALS
#global.kafka.commons.bootstrap.servers=localhost:9092
#
## MONGODB GLOBALS
#global.mongodb.url=mongodb://localhost:27017/xm-local
#
#rule.service.url=http://sd-adc0-1def.nam.nsroot.net:9081/reghub-api/rules-service/rules
#
## Cache Properties
#hazelcast.group.name=REGHUB
#hazelcast.group.password=reghub
#hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701
#cache.provider=hazelcast
#
#rule.graph.service.url=http://sd-adc0-1def.nam.nsroot.net:9081/reghub-api/rules-service/rule-graphs/%s/details

# KAFKA CONSUMER GLOBALS
#global.kafka.commons.bootstrap.servers=sd-e7dd-2f89.nam.nsroot.net:9092,sd-5e37-ce0d.nam.nsroot.net:9092,sd-a6c0-93df.nam.nsroot.net:9092
#
## MONGODB GLOBALS
#global.mongodb.password=oR3m6+eEC7udBvy5P0Vxofp1+bNmOFZ5
#global.mongodb.url=mongodb://admin_mongodb:${password}@maas-gt-d1-u0031.nam.nsroot.net:37018/xm-qat?sslverifycertificate=false&authSource=admin
#global.mongodb.truststore=C:/Programs/cacerts
#global.mongodb.truststore.password=changeit
#global.mongodb.decrypt.key=decryptKey
#
#rule.service.url=http://sd-5ba8-d4d0.nam.nsroot.net:9081/reghub-api/rules-service
#
##Hazelcast cache properties
#hazelcast.group.name=REGHUB
#hazelcast.group.password=reghub
#hazelcast.network.address=sd-53af-947f.nam.nsroot.net:5701,sd-b05d-39ad.nam.nsroot.net:5701,sd-4ab9-17eb.nam.nsroot.net:5701
#cache.provider=hazelcast
#
#rule.graph.service.url=http://sd-5ba8-d4d0.nam.nsroot.net:9081/reghub-api/rules-service/rule-graphs/%s/details


# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=sd-e7dd-2f89.nam.nsroot.net:9092,sd-5e37-ce0d.nam.nsroot.net:9092,sd-a6c0-93df.nam.nsroot.net:9092

# MONGODB GLOBALS
global.mongodb.password=oR3m6+eEC7udBvy5P0Vxofp1+bNmOFZ5
global.mongodb.url=mongodb://admin_mongodb:${password}@maas-gt-d1-u0031.nam.nsroot.net:37018/xm-qat?sslverifycertificate=false&authSource=admin
global.mongodb.truststore=C:/Programs/cacerts
global.mongodb.truststore.password=changeit
global.mongodb.decrypt.key=decryptKey

rule.service.url=http://sd-5ba8-d4d0.nam.nsroot.net:9081/reghub-api/rules-service

#Hazelcast cache properties
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=sd-53af-947f.nam.nsroot.net:5701,sd-b05d-39ad.nam.nsroot.net:5701,sd-4ab9-17eb.nam.nsroot.net:5701
cache.provider=hazelcast

rule.graph.service.url=http://sd-5ba8-d4d0.nam.nsroot.net:9081/reghub-api/rules-service/rule-graphs/%s/details

#Rest API call to update Entity Status  
entity.service.patch.url=http://sd-e86d-062e.nam.nsroot.net:9088/reghub-api/entity-service/entities
