logging.level.*=trace
#Mongo URL
spring.data.mongodb.uri=mongodb://localhost/entities-test

# Audit Kafka config
audit.producer.bootstrap.servers=localhost:59722
audit.consumer.topic.name=test_audit

cache.config.cache.provider=hazelcast
cache.config.hazelcast.group.name=dev
cache.config.hazelcast.group.password=dev-pass
cache.config.hazelcast.network.address=localhost:5701

# XM Kafka Config
xm.producer.bootstrap.servers=${audit.producer.bootstrap.servers}

# Metadata
metadata.service.url=localhost:9082/reghub-api/metadata-service/metadata/%s

audit.consumer.topic.name=common_audit
audit.consumer.auto.offset.reset=earliest
audit.consumer.auto.commit.interval.ms=1000
audit.consumer.group.id=test_kafka_audit_group
audit.consumer.enable.auto.commit=true
audit.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
audit.consumer.value.deserializer=com.citi.reghub.core.AuditKafkaSerializerDeserializer

## Replayer Service Url
replay.service.realtime.url=http://localhost:9087/reghub-api/replayer-gateway/replayer/replayReghubIdsRealTime
replay.service.batch.url=http://localhost:9087/reghub-api/replayer-gateway/replayer/replayReghubIdsBatch


