global.topology.name=xm_xstream

# KAFKA CONSUMER GLOBALS
global.kafka.consumer.enable.auto.commit=false
global.kafka.consumer.auto.commit.interval.ms=3000
global.kafka.consumer.pollTimeout=3000
global.kafka.consumer.auto.offset.reset=earliest
global.kafka.consumer.session.timeout.ms=20000

global.kafka.spout.initial.delay.microseconds=500
global.kafka.spout.delay.period.milliseconds=2
global.kafka.spout.max.delay.seconds=10
global.kafka.spout.max.retries.count=1000

global.kafka.spout.max.committed.offsets=1000
global.kafka.spout.offset.commit.period.ms=30000
global.kafka.spout.auto.offset.reset=uncommitted_earliest
#global.kafka.spout.consumer.group.id=entity_consumer_group

# STORM GLOBALS
global.storm.offset.commit.ms=10_000


# ENTITY CONSUMER TOPOLOGY
kafka.input.topic.names=common_event_exception

