# KAFKA CONSUMER GLOBALS
#SIT
#global.kafka.commons.bootstrap.servers=sd-dec5-c167.nam.nsroot.net:9092,sd-9caf-fdef.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092

#QAT
global.kafka.commons.bootstrap.servers=sd-e7dd-2f89.nam.nsroot.net:9092,sd-5e37-ce0d.nam.nsroot.net:9092,sd-a6c0-93df.nam.nsroot.net:9092
entity.service.url=http://sd-9e8c-2b9f.nam.nsroot.net/reghub-api/entity-service/entities
#xm.service.url=http://sd-9e8c-2b9f.nam.nsroot.net/reghub-api/xm-service/exceptions

#SIT
xm.service.url=http://sd-4e31-db69.nam.nsroot.net/reghub-api/xm-service/exceptions

#SIT
#entity.service.url=http://sd-adc0-1def.nam.nsroot.net:9088/reghub-api/entity-service/entities
#entity.service.url=http://sd-db67-d7f2.nam.nsroot.net:9088/reghub-api/entity-service/entities
#xm.service.url=http://sd-87b5-53ae.nam.nsroot.net:8090/reghub-api/xm-service/exceptions
#QAT
#entity.service.url=http://sd-3b5d-e5fb.nam.nsroot.net:9088/reghub-api/entity-service/entities

#UAT
#entity.service.url=http://sd-608f-3cd9.nam.nsroot.net/reghub-api/entity-service/entities
#xm.service.url=http://sd-608f-3cd9.nam.nsroot.net/reghub-api/xm-service/exceptions

# Cache Properties
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701
cache.provider=hazelcast
cache.collection.name=m2post_comderv_sequencer

xstream.jms.queue.request=citi.fibo.na.gicapbpm_153176.Xstream.Reghub_mifid.ReqQueue
xstream.jms.queue.response=citi.fibo.na.gicapbpm_153176.Xstream.Reghub_mifid.RespQueue
xstream.jms.jndi=citi.cibtech.na.gicapbpm_153176.XAQueueCF
xstream.jms.provider.url=tibjmsnaming://icgesbint.nam.nsroot.net:7222

xm.enabled.streams=m2tr,m2post