global.topology.name=xm_consumer

# KAFKA CONSUMER GLOBALS
global.kafka.consumer.enable.auto.commit=false
global.kafka.consumer.auto.commit.interval.ms=3000
global.kafka.consumer.pollTimeout=3000
global.kafka.consumer.auto.offset.reset=earliest
global.kafka.consumer.session.timeout.ms=20000


global.kafka.spout.initial.delay.microseconds=500
global.kafka.spout.delay.period.milliseconds=2
global.kafka.spout.max.delay.seconds=10
global.kafka.spout.max.retries.count=1000

global.kafka.spout.max.committed.offsets=1000
global.kafka.spout.offset.commit.period.ms=30000
global.kafka.spout.auto.offset.reset=uncommitted_earliest
global.kafka.spout.consumer.group.id=xm_consumer_group


# STORM GLOBALS
global.storm.offset.commit.ms=10_000

# MONGOBD COLLECTION NAME
entity.collection.name=exceptions

# ENTITY CONSUMER TOPOLOGY
kafka.input.topic.names=common_entity_reportable,common_entity_non_reportable,common_entity_exception

entity_bolt.kafka.topic.names=common_entity_reportable,common_entity_non_reportable,common_entity_exception
entity_bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
entity_bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer

event_emit_bolt.kafka.topic.names=common_event_exception
event_emit_bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
event_emit_bolt.kafka.producer.value.serializer=com.citi.reghub.core.EventEnvelopeSerializer

cache.eviction.time.in.minutes=15