spring.application.name=rds-scheduler
rds.scheduler.mongo.binaryPath="C:\\Program Files\\MongoDB\\Server\\3.2\\bin\\mongoexport.exe"
rds.scheduler.mongo.username=
rds.scheduler.mongo.password=
rds.scheduler.mongo.host=
rds.scheduler.mongo.port=27017

rds.scheduler.zk.nodes=mock.node.for.exceptionTest
rds.scheduler.zk.lockpath=/rds/locks
rds.scheduler.zk.tstamppath=/rds/tstamps

rds.scheduler.export.outputpath=s.scheduler.concurrencyLimit=25 
#-1 disabled. Sets maximum limit of threadPool used by the service

# Disable batch auto-start
spring.batch.job.enabled=false