spring.application.name=rds-scheduler
rds.scheduler.mongo.binaryPath="C:\\Program Files\\MongoDB\\Server\\3.2\\bin\\mongoexport.exe"
rds.scheduler.mongo.username=
rds.scheduler.mongo.password=
rds.scheduler.mongo.host=localhost
rds.scheduler.mongo.port=27017

rds.scheduler.zk.nodes=sd-4e31-db69.nam.nsroot.net:2080
rds.scheduler.zk.lockpath=/rds/locks
rds.scheduler.zk.tstamppath=/rds/tstamps

rds.scheduler.export.outputpath=C:\\projects\\outputs\\scheduler_patch\\

rds.scheduler.concurrencyLimit=25 
#-1 disabled. Sets maximum limit of threadPool used by the service

# Disable batch auto-start
spring.batch.job.enabled=false