global.topology.name=m2post_commodities_sourcing
global.topology.stream=m2post
global.topology.flow=com


# KAFKA CONSUMER GLOBALS
global.kafka.consumer.enable.auto.commit=false
global.kafka.consumer.auto.commit.interval.ms=60000
global.kafka.spout.initial.delay.microseconds=500
global.kafka.spout.delay.period.milliseconds=2
global.kafka.spout.max.delay.seconds=10
global.kafka.spout.max.retries.count=1000

# STORM GLOBALS
global.storm.offset.commit.ms=10_000

#RIO CONNECTION DETAILS
rio-spout.rio.region=NAM
rio-spout.rio.subscriber.key=170530-SUB_M2POST_OTCCMD-001
#rio-spout.rio.subscriber.key=166438-TESTING-SUB-002
#rio-spout.rio.subscriber.key=159766-SUB_DSP_NA_RRFQ_SNAPPYDATA-001

# M2POST COM SOURCING TOPOLOGY
replay.entity.topic.name=m2post_commodities_replay
kafka.spout.outfields=key,message
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.spout.consumer.group.id=m2post_commodities_replay_group

raw-inbound-kafka-bolt.kafka.topic.names=common_raw_inbound
raw-inbound-kafka-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
raw-inbound-kafka-bolt.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

domain-bolt.kafka.topic.names=m2post_commodities_domain_input
domain-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
domain-bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer

audit-bolt.kafka.topic.names=common_audit
audit-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
audit-bolt.kafka.producer.value.serializer=com.citi.reghub.core.AuditKafkaSerializerDeserializer

exception-bolt.kafka.topic.names=common_entity_exception
exception-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
exception-bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer