<!DOCTYPE html>
<!-- saved from url=(0101)https://cedt-confluence.nam.nsroot.net/confluence/plugins/servlet/notifications-miniview#notification -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Confluence Workbox - CEDT Confluence Pilot</title>
        
        

            <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=IE7">

<meta id="confluence-context-path" name="confluence-context-path" content="/confluence">
<meta id="confluence-base-url" name="confluence-base-url" content="https://cedt-confluence.nam.nsroot.net/confluence">

<meta id="atlassian-token" name="atlassian-token" content="eaefff0232ca7fa3fef8c63b25b5f894922e90b0">


<script type="text/javascript">
        var contextPath = '/confluence';
</script>

    

    <meta name="robots" content="noindex,nofollow">
    <meta name="robots" content="noarchive">
    <meta name="confluence-request-time" content="1504298034210">
        
    
        
            <meta name="ajs-is-space-admin" content=""> <meta name="ajs-has-space-config" content="">
            <meta name="ajs-show-space-welcome-dialog" content="true">
            <meta name="ajs-use-keyboard-shortcuts" content="true">
            <meta name="ajs-discovered-plugin-features" content="{}">
            <meta name="ajs-keyboardshortcut-hash" content="ad05cdefc475227e0c9e04a52da082a0">
            <meta name="ajs-is-confluence-admin" content="false">
            <meta name="ajs-connection-timeout" content="10000">
            
    
    
            <meta name="ajs-context-path" content="/confluence">
            <meta name="ajs-base-url" content="https://cedt-confluence.nam.nsroot.net/confluence">
            <meta name="ajs-version-number" content="5.8.18">
            <meta name="ajs-build-number" content="5998">
            <meta name="ajs-remote-user" content="mt66710">
            <meta name="ajs-remote-user-key" content="254b7dd55c4f3c89015c6005279a007d">
            <meta name="ajs-current-user-fullname" content="Tan, Martin [ICG-IT NE]">
            <meta name="ajs-current-user-avatar-url" content="/images/icons/profilepics/default.png">
            <meta name="ajs-static-resource-url-prefix" content="/confluence/s/en_GB/5998/b35c841f380357005e7608cc93741793c4035766.33/_">
            <meta name="ajs-global-settings-attachment-max-size" content="10485760">
            <meta name="ajs-user-locale" content="en_GB">
            <meta name="ajs-enabled-dark-features" content="confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,file-annotations,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,atlassian.aui.raphael.disabled,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,previews.sharing.pushstate,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,file-annotations.likes,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent">
            <meta name="ajs-atl-token" content="eaefff0232ca7fa3fef8c63b25b5f894922e90b0">
            <meta name="ajs-confluence-flavour" content="VANILLA">
            <meta name="ajs-user-date-pattern" content="dd MMM yyyy">
            <meta name="ajs-date.format" content="MMM dd, yyyy">
    
    <link rel="shortcut icon" href="https://cedt-confluence.nam.nsroot.net/confluence/s/en_GB/5998/b35c841f380357005e7608cc93741793c4035766.33/_/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://cedt-confluence.nam.nsroot.net/confluence/s/en_GB/5998/b35c841f380357005e7608cc93741793c4035766.33/_/favicon.ico">

<link rel="search" type="application/opensearchdescription+xml" href="https://cedt-confluence.nam.nsroot.net/confluence/opensearch/osd.action" title="CEDT Confluence Pilot">

<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager.resource-base-url-pattern"]="\"(?:/confluence(?:/s/.*?/_)?/download)\"";
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\"/confluence\"";
</script>
<link type="text/css" rel="stylesheet" href="./batch.css" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/confluence/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/5998/b35c841f380357005e7608cc93741793c4035766.33/552/_/download/superbatch/css/batch.css?conditionalComment=lt+IE+9" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/confluence/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/5998/b35c841f380357005e7608cc93741793c4035766.33/552/_/download/superbatch/css/batch.css?conditionalComment=lte+IE+9" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="./com.atlassian.mywork.mywork-confluence-host-plugin-mw-miniview.css" media="all">
<link type="text/css" rel="stylesheet" href="./colors(1).css" media="all">
<link type="text/css" rel="stylesheet" href="./default-theme.css" media="all">
<script type="text/javascript" src="./batch.js.download"></script><style></style><style type="text/css"></style>
<script type="text/javascript" src="./com.atlassian.mywork.mywork-confluence-host-plugin-mw-miniview.js.download"></script>


        
    

    
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=IE7">

    <!-- Need to add media query support for IE8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="context-path" content="/confluence">
    <link rel="shortcut icon" href="https://cedt-confluence.nam.nsroot.net/confluence/favicon.ico">
    <script type="text/javascript">var contextPath = '/confluence';</script>
    
        <meta name="decorator" content="popup">
        <meta name="mw-configuration-version" content="en_GB-1501867921000">
    <meta name="mw-request-time" content="1504298034213">
    <meta name="mw-should-migrate-tasks" content="false">
    <meta name="mw-user-has-tasks-to-migrate" content="false">
    <meta name="mw-user-has-interacted-with-deprecated-task-mw" content="false">
    <!--<base target="_parent">--><base href="." target="_parent">

</head>
<body id="com-atlassian-confluence" class="popup-window" onload="placeFocus()" data-aui-version="5.7.26">
    <div id="full-height-container">
    <div id="main">
        <h1>Confluence Workbox</h1>

        <div id="content">
            

<div class="miniview-page iframe">
    <div id="mw-container" data-role="page"><div class="mw-notifications card showing transition-finished" style="display: block;"><div class="mw-header aui-toolbar" data-role="header"><h2>Notifications</h2><ul class="mw-toggles toolbar-group hide"><li class="toolbar-item"><a class="mw-button-notifications toolbar-trigger on" title="Notifications"><span class="icon icon-notification"></span></a></li><li class="toolbar-item"><a class="toolbar-trigger mw-button-tasks" title="Personal Tasks"><span class="icon icon-task"></span></a></li></ul></div><div class="mw-notifications-list"><div class="mw-loading">Loading...</div></div><div class="mw-footer" data-role="footer"></div></div></div>
</div>


        </div>
    </div>
    </div>


<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div id="content-hover-shadow" style="display: none;"><div class="tl"></div><div class="tr"></div><div class="l"></div><div class="r"></div><div class="bl"></div><div class="br"></div><div class="b"></div></div></body></html>