# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=localhost:9092


hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701
cache.provider=hazelcast
cache.collection.name=m2post_cshfi_sender_cache_local


apa.topic.name=EU.REGHUB_TO_GMAX.LSE.TCR
apa.jms.username=cb2app
apa.jms.password=cb2app
apa.jms.jndi.name=FTTopicConnectionFactory
apa.jms.provider.url=tibems036-d1.eur.nsroot.net:7036

raw.outbound.service.url=http://localhost:8135/reghub-api/raw-outbound-service/raw-outbound/getRawOutboundRecordBySourceIdStreamFlow/{0}?stream={1}&flow={2}
