xm.message.type=JMS
#xm.message.type=RIO
xm.jms.queue.request=citi.fibo.na.gicapbpm_153176.Xstream.Reghub_mifid.ReqQueue
xm.jms.queue.response=citi.fibo.na.gicapbpm_153176.Xstream.Reghub_mifid.RespQueue
xm.jms.username=
xm.jms.password=
xm.jms.jndi=citi.cibtech.na.gicapbpm_153176.XAQueueCF
xm.jms.provider=com.tibco.tibjms.naming.TibjmsInitialContextFactory
xm.jms.provider.url=tibjmsnaming://icgesbint.nam.nsroot.net:7222

# GLOBAL PROPERTIES
kafka.commons.bootstrap.servers=sd-dec5-c167.nam.nsroot.net:9092,sd-9caf-fdef.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092
kafka.common.event.topic=common_event_exception
entity.service.url=http://localhost:9088/reghub-api/entity-service/entities/generic
