# KAFKA CONSUMER GLOBALS
#global.kafka.commons.bootstrap.servers=localhost:9092

# Cache Properties
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701
cache.provider=hazelcast

#Rest dependencies
rule.graph.service.url=http://sd-adc0-1def.nam.nsroot.net:9081/reghub-api/rules-service/rule-graphs/%s/details
metadata.service.url=http://sd-adc0-1def.nam.nsroot.net:9082/reghub-api/metadata-service/metadata/%s
enrichment.service.url=http://sd-adc0-1def.nam.nsroot.net:9083/reghub-api/enricher-service/enrichmentplans/%s/details


# Rest dependencies
#global.rule.graph.service.url=http://localhost:9081/reghub-api/rules-service/rule-graphs/%s/details
#global.metadata.service.url=http://localhost:9082/reghub-api/metadata-service/metadata/%s