# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=sd-dec5-c167.nam.nsroot.net:9092,sd-9caf-fdef.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092

# Rest dependencies
rule.graph.service.url=http://sd-adc0-1def.nam.nsroot.net:9081/reghub-api/rules-service/rule-graphs/%s/details
metadata.service.url=http://sd-adc0-1def.nam.nsroot.net:9082/reghub-api/metadata-service/metadata/%s
enrichment.service.url=http://sd-adc0-1def.nam.nsroot.net:9083/reghub-api/enricher-service/enrichmentplans/%s/details
raw.outbound.service.url=http://localhost:8135/reghub-api/raw-outbound-service/raw-outbound/{0}?stream={1}&flow={2}

# Cache Properties
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701
cache.provider=hazelcast
