# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=localhost:9092

global.kafka.consumer.enable.auto.commit=false
global.kafka.consumer.auto.commit.interval.ms=60000
global.kafka.spout.initial.delay.microseconds=500
global.kafka.spout.delay.period.milliseconds=2
global.kafka.spout.max.delay.seconds=10
global.kafka.spout.max.retries.count=1000

# STORM GLOBALS
global.storm.offset.commit.ms=10_000

# MONGODB GLOBALS
global.mongodb.url=mongodb://127.0.0.1:27017/xm

kafka.input.topic.names=common_entity_reportable_test
kafka.consumer.group.id=sender_consumer_test_group
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer
kafka.spout.outfields=key,message
kafka.spout.max.retries.count=750

# Test producer props
test-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
test-bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer