# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=sd-e7dd-2f89.nam.nsroot.net:9092,sd-5e37-ce0d.nam.nsroot.net:9092,sd-a6c0-93df.nam.nsroot.net:9092

# MONGODB GLOBALS
global.mongodb.password=oR3m6+eEC7udBvy5P0Vxofp1+bNmOFZ5
global.mongodb.url=mongodb://admin_mongodb:${password}@maas-gt-d1-u0031.nam.nsroot.net:37018/xm-qat?sslverifycertificate=false&authSource=admin
global.mongodb.truststore=/home/reghub/certs/cacerts
global.mongodb.truststore.password=changeit
global.mongodb.decrypt.key=decryptKey

rule.service.url=http://sd-5ba8-d4d0.nam.nsroot.net:9081/reghub-api/rules-service

#Hazelcast cache properties
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=sd-53af-947f.nam.nsroot.net:5701,sd-b05d-39ad.nam.nsroot.net:5701,sd-4ab9-17eb.nam.nsroot.net:5701
cache.provider=hazelcast

rule.graph.service.url=http://sd-5ba8-d4d0.nam.nsroot.net:9081/reghub-api/rules-service/rule-graphs/%s/details
#Rest API call to update Entity Status  
entity.service.patch.url=http://sd-5ba8-d4d0.nam.nsroot.net:9088/reghub-api/entity-service/entities

xm.enabled.streams=m2tr,m2post
