# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=sd-90a1-3fa2.nam.nsroot.net:9092,sd-a18f-90ca.nam.nsroot.net:9092,sd-8ed1-5d63.nam.nsroot.net:9092

# MONGODB GLOBALS
global.mongodb.password=BK46Vjzky156bS2QbtQb+UbGsO3hB/M7
global.mongodb.url=mongodb://m2_reghub_uat:${password}@maas-gt-p5-l0002.nam.nsroot.net:37018,maas-mw-p8-l0001.nam.nsroot.net:37018,maas-sw-p5-l0002.nam.nsroot.net:37018/entities-uat?ssl=true&sslverifycertificate=false&authSource=admin&sslinvalidhostnameallowed=true
global.mongodb.truststore=/home/reghub/certs/cacerts
global.mongodb.truststore.password=changeit
global.mongodb.decrypt.key=decryptKey

rule.service.url=http://sd-608f-3cd9.nam.nsroot.net/reghub-api/rules-service
entity.service.url=http://sd-608f-3cd9.nam.nsroot.net/reghub-api/entity-service

# Cache Properties
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=sd-1cdd-a2cb.nam.nsroot.net,sd-f8ee-e0b7.nam.nsroot.net  
cache.provider=hazelcast

rule.graph.service.url=http://sd-608f-3cd9.nam.nsroot.net/reghub-api/rules-service/rule-graphs/%s/details
#Rest API call to update Entity Status  
entity.service.patch.url=http://sd-608f-3cd9.nam.nsroot.net/reghub-api/entity-service/entities

xm.enabled.streams=m2tr,m2post
