# KAFKA CONSUMER GLOBALS
global.kafka.commons.bootstrap.servers=sd-fbf2-5314.nam.nsroot.net:9092,sd-e1cb-e6aa.nam.nsroot.net:9092,sd-fa0e-052c.nam.nsroot.net:9092

# MONGODB GLOBALS
global.mongodb.password=oR3m6+eEC7udBvy5P0Vxofp1+bNmOFZ5
global.mongodb.url=mongodb://admin_mongodb:${password}@maas-gt-d1-u0031.nam.nsroot.net:37017/entities-dev?sslverifycertificate=false&authSource=admin
global.mongodb.truststore=/var/opt/ssl/cacerts
global.mongodb.truststore.password=changeit
global.mongodb.decrypt.key=decryptKey

rule.service.url=http://sd-adc0-1def.nam.nsroot.net:9081/reghub-api/rules-service/rules

# Cache Properties
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701
cache.provider=hazelcast

rule.graph.service.url=http://sd-adc0-1def.nam.nsroot.net:9081/reghub-api/rules-service/rule-graphs/%s/details

#Rest API call to update Entity Status  
entity.service.patch.url=http://sd-adc0-1def.nam.nsroot.net:9088/reghub-api/entity-service/entities

xm.enabled.streams=m2tr,m2post
