global.topology.name=m2post_csheq_domain
global.topology.stream=m2po
global.topology.flow=csheq

# KAFKA CONSUMER GLOBALS
global.kafka.consumer.enable.auto.commit=false
global.kafka.consumer.auto.commit.interval.ms=60000
global.kafka.consumer.auto.offset.reset=earliest
global.kafka.spout.initial.delay.microseconds=500
global.kafka.spout.delay.period.milliseconds=2
global.kafka.spout.max.delay.seconds=10
global.kafka.spout.max.retries.count=1000
global.kafka.consumer.auto.offset.reset=earliest

# STORM GLOBALS
global.storm.offset.commit.ms=10_000

# CASH TOPOLOGY
kafka.input.topic.names=m2post_csheq_domain_input
topology.stream.name=csheq_stream
kafka.consumer.group.id=m2post_csheq_domain_input_group
kafka.consumer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer
kafka.spout.outfields=key,message


# Cache Properties
hazelcast.group.name=REGHUB
hazelcast.group.password=reghub
hazelcast.network.address=169.172.87.93:5701,169.172.99.249:5701
cache.provider=hazelcast


non-reportable-bolt.kafka.topic.names=common_entity_non_reportable
non-reportable-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
non-reportable-bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer

reportable-bolt.kafka.topic.names=m2post_csheq_reportable
reportable-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
reportable-bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer

exception-bolt.kafka.topic.names=common_entity_exception
exception-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
exception-bolt.kafka.producer.value.serializer=com.citi.reghub.core.EntityKafkaSerializerDeserializer

audit-bolt.kafka.topic.names=common_audit
audit-bolt.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
audit-bolt.kafka.producer.value.serializer=com.citi.reghub.core.AuditKafkaSerializerDeserializer